<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LucY</title>
	
	<style type="text/css">
/* 	
		span {
			border: dotted;
			border-color: red;
			border-width: 1px;
			padding: 20px;
		}
 */	
/*  	
		.aaa{
			border: dashed;
		}
		.bbb {
			border: dotted;
		}
		.ccc {
			border: double;
		}
		.ddd {
			border: groove;
		}
		.eee {
			border: inset;
		}
		.fff {
			border: outset;
		}
		.ggg {
			border: ridge;
		}
 */	
 
 	span {
 		border: solid;
 		border-color: black;
 		border-width: 1px;
 		padding: 15px;
 		
 		/* border-radius: 15px; */
 		/* border-radius: 20% */
/*  		
 		border-bottom-left-radius: 10px;
 		border-bottom-right-radius: 10px;
 */ 		
 		border-top-left-radius: 10px;
 		border-top-right-radius: 10px;
/*  		
 		border-bottom: solid;
 		border-top: dashed;
 		border-left: double;
 		border-right: dotted;
 */ 		
 	}
 
 
 
 
 	
	</style>
</head>

<body>

	<br>
<!-- 	
	<span>워뇨</span>
	<span>지연</span>
	<span>재현</span>
	<span>소영</span>	
 -->
<!-- 
	<span class="aaa">워뇨</span><span class="aaa">지연</span><span class="aaa">재현</span><span class="aaa">소영</span>	
	<span class="bbb">워뇨</span><span class="bbb">지연</span><span class="bbb">재현</span><span class="bbb">소영</span>	
	<span class="ccc">워뇨</span><span class="ccc">지연</span><span class="ccc">재현</span><span class="ccc">소영</span>	
	<span class="ddd">워뇨</span><span class="ddd">지연</span><span class="ddd">재현</span><span class="ddd">소영</span>	
	<span class="eee">워뇨</span><span class="eee">지연</span><span class="eee">재현</span><span class="eee">소영</span>	
	<span class="fff">워뇨</span><span class="fff">지연</span><span class="fff">재현</span><span class="fff">소영</span>	
	<span class="ggg">워뇨</span><span class="ggg">지연</span><span class="ggg">재현</span><span class="ggg">소영</span>	
 -->
 
 	<span>원영</span>	



</body>
</html>
