<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LucY</title>
	
	<style type="text/css">
		#aaa {
			background-color: yellow;
			height: 50px;
		
		}
		#bbb {
			background-color: palegreen;
			float: left;
			width: 200px;
			height: 150px;
			padding: 30px;
			margin: 0px;
		
		}
		#ccc {
			background-color: skyblue;
			border-collapse: collapse;
			float: left;
			padding: 30px;
			margin: 0px;
			display: block;
		}
		tr td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		#ddd {
			background-color: gray;
			text-align: center;
			clear: both;
			height: 100px;
		}
		#eee {
			background-color: pink;
			width: 200px;
			height: 500px;
			float: right;
		}
	</style>
</head>

<body>
	<div id="aaa"><h2>GNB</h2></div>
	<div id="eee">
		<h3>광고영역</h3>
	</div>
	<ul id="bbb">
		<li>회원 관리
		<li>사이트 관리
		<li>시스템 관리
		<li>커뮤니케이션 관리
		<li>템플릿 관리
		<li>로그 관리
		<li>통계
	</ul>
	<div id="ccc">
		<h1>회원관리</h1>
		<table>
			<tr>
				<td>no</td>
				<td>관리자여부</td>
				<td>이름</td>
				<td>아이디</td>
				<td>이메일</td>
				<td>핸드폰</td>
				<td>마지막 로그인</td>
				<td>회원가입일</td>
				<td>최근수정일</td>
				<td>탈퇴여부</td>
			</tr>
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
		</table>
	</div>
	<div id="ddd">Copy right. 1230-Tony Teacher</div>
	
	


</body>
</html>
