<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LucY</title>
	
	<style type="text/css">
		#wrap {
			width: 100%;
		}
		#header {
			background-color: PapayaWhip;
			height: 80px;
			width: 100%
		}
		
		li {
			display: inline-block;
			width: 150px;
			padding-right: 15px;
			padding-top: 30px;
		
		}
		#left {
			background-color: rgb(171, 223, 170);
			float: left;
			width: 17%;
		}
		#contents {
			width: 60%;
			float: left;
		}
		table {
			width: 100%;
		}
		table tr td {
			border: 1px solid;
			border-collapse: collapse;
			padding: 5px;
			text-align: center;
			height: 50px;
			vertical-align: middle;
		}
		
		#footer {
			background-color: SlateGray;
			color: white;
			clear: both;
			height: 100px;
			
		}
		p {
			padding-top: 20px;
		}
		#eee {
			background-color: Thistle;
			width: 9%;
			height: 400px;
			float: right;
		}
	</style>
</head>

<body>

<div id="wrap">
	<div id="header">
		<ul>
			<li>로그인
			<li>회원가입
			<li>장바구니
			<li>마이페이지
			<li>설정
		</ul>
	</div>
	<div id="left">
		<ul>
			<li>회원 관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>
		<br>
	</div>	
	<div id="eee">
		<h3>광고영역</h3>
	</div>
	<div id="contents">
		<h1>회원관리</h1>
		<table>
			<tr>
				<td>no</td>
				<td>관리자여부</td>
				<td>이름</td>
				<td>아이디</td>
				<td>이메일</td>
				<td>핸드폰</td>
				<td>마지막 로그인</td>
				<td>회원가입일</td>
				<td>최근수정일</td>
				<td>탈퇴여부</td>
			</tr>
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>	
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>
			<tr>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
				<td>ㅇ</td>
			</tr>
		</table>
	</div>
	<div id="footer">
		<p align="center">Copy right. 0707-Lucy Koh</p>
	</div>
</div>
</body>
</html>
